body{
    height: 110%;
}
.Diploma-grid-container {
    width: 100%;
    display: grid;
    margin-top: 2em;
    grid-template-columns: 500px 200px;
    grid-gap: 15em;
  }
  .Diploma-grid-item{
    text-align: center;
    margin-left: 3em;
    border-radius: 1.5em;
    width: 600px;
    padding-top: 5%;
    background-color: #697775;
  }
  .Diploma-grid-item-li{
    display: flex;
    text-align: center;
    margin-top: 3em;
    border-radius: 1.5em;
    width: 350px;
    height: 120px;
    padding-top: 5%;
    background-color: #697775;
  }
h3{
    color: white;
    font-family: Arial, sans-serif;
}
p{
    color: white;
    font-family: Arial, sans-serif;
}
ul{
    text-decoration: none;
    list-style: none;
    color: white;
    font-family: Arial, sans-serif;
}
li{
    margin: 2%;
}
.button-container{
    width: 100%;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap: 50px;
}
.button{
    margin-left: 820%;
    margin-top: -150%;
}
button{
    width: 100px;
    height: 50px;
    background-color: #333;
    ;
    color: white;
    border-radius: 1em;
}
button a{
    text-decoration: none;
    color: white;
}
a{
    text-decoration: none;
}
